<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MapDrop</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body class="index">
        <header class="box">
            <h1>Map <i class="fas fa-map-marker-alt"></i> Drop</h1>
            <span>Drop pins and download locations</span>
        </header>

        <div id="label" class="box">
            <input id="pin-label" type="text" placeholder="Add a label?"/>
        </div>

        <div id="drop" class="box">
            <button id="pin-drop" onclick="MapDrop.dropPin()">
                Drop a pin!
            </button>
        </div>

        <div id="download" class="box">
            <button id="download-drops" onclick="MapDrop.downloadPinDrops()">
                Download!
            </button>
            <button id="clear-pins" onclick="MapDrop.clearPins()">
                Delete all pins <i class="fas fa-trash-alt"></i>
            </button>
        </div>

        <footer class="box">
            <span>
                <a href="https://github.com/mrwilson/map-drop"><i class="fab fa-github fa-5x"></i></a>
                <a href="https://twitter.com/pr0bablyfine"><i class="fab fa-twitter fa-5x"></i></a>
            </span>
        </footer>
    </body>
</html>